<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Thomas House's Personal Website">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Thomas House's Personal Website (old posts, page 1) | Thomas House's Personal Website</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../rss.xml">
<link rel="canonical" href="https://personalpages.manchester.ac.uk/staff/thomas.house/blog/index-1.html">
<link rel="prev" href="." type="text/html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);
 
  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };
 
  return t;
}(document, "script", "twitter-wjs"));</script><style type="text/css"> @import "assets/css/custom.css"; </style>
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../">

            <span id="blog-title">Thomas House's Personal Website</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav"></ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../about.html" class="nav-link">About</a>
                </li>
<li class="nav-item">
<a href="index.html" class="nav-link">Blog</a>
                </li>
<li class="nav-item">
<a href="../research.html" class="nav-link">Research</a>
                </li>
<li class="nav-item">
<a href="../teaching.html" class="nav-link">Teaching</a>
                </li>
<li class="nav-item">
<a href="../publications.html" class="nav-link">Publications</a>
                </li>
<li class="nav-item">
<a href="../group.html" class="nav-link">Group</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
    
        

    
        
    <div class="postindex">
            <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/idm-journal.html" class="u-url">IDM journal</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Thomas House
                    </span></p>
            <p class="dateline">
            <a href="../posts/idm-journal.html" rel="bookmark">
            <time class="published dt-published" datetime="2017-01-20T16:04:18Z" itemprop="datePublished" title="2017-01-20 16:04">2017-01-20 16:04</time></a>
            </p>
                </div>
            </header><div class="e-content entry-content">
                    <a class="reference external image-reference" href="http://keaipublishing.com/IDM/"><img alt="Journal flyer" src="../IDM.png" style="width: 240px;"></a>
<p>International cooperation is a good thing in science; so it's nice to be able
to announce a new journal <a class="reference external" href="http://keaipublishing.com/IDM/">Infectious Disease Modelling</a>, which I'm helping to edit.</p>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/testing-preferential-attachment.html" class="u-url">Testing Preferential Attachment</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Thomas House
                    </span></p>
            <p class="dateline">
            <a href="../posts/testing-preferential-attachment.html" rel="bookmark">
            <time class="published dt-published" datetime="2015-10-13T10:44:53Z" itemprop="datePublished" title="2015-10-13 10:44">2015-10-13 10:44</time></a>
            </p>
                </div>
            </header><div class="e-content entry-content">
                    <p>I've recently had a <a class="reference external" href="http://www.epjdatascience.com/">New paper out in EPJ Data Science</a> concerning preferential
attachment (the 'rich get richer' effect) in social networks.</p>
<p>This is a relatively controversial area, and the aim of the paper was to try to
be as systematic / objective as possible. The simplest way to explain our
results, suggested by one of two pleasingly constructive reviewers, is that we
estimate around 40% of social contacts arise due to the existence of existing
social contacts (e.g.  your friends introduce you to their friends) rather than
from direct social activity. If this figure had been much larger, it would have
created an epidemiological paradox - no infectious disease would be
controllable.</p>
<p>The main innovation was to use a general finite-state-space Markov chain for
the non-preferentially attached links, which generates a mechanistically
interpretable <em>phase-type</em> distribution as a way to capture other sources of
heterogeneity in contact numbers.</p>
<p>The journal's editor (quite a 'big name' with many followers) was
also nice enough to promote the work on social media:</p>
<p><span class="raw-html"><blockquote class="twitter-tweet" data-cards="hidden" lang="en">
<p lang="en" dir="ltr">Testing preferential attachment in social network formation
<a href="http://t.co/2hXKf11dik">http://t.co/2hXKf11dik</a>
<a href="https://twitter.com/EPJscience">@EPJscience</a> <a href="https://twitter.com/TAH_Sci">@TAH_Sci</a> <a href="http://t.co/X1hRXkAcFm">pic.twitter.com/X1hRXkAcFm</a></p>— alex vespignani (@alexvespi) <a href="https://twitter.com/alexvespi/status/653528967476080640">October 12, 2015</a>
</blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></span></p>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/spreading-of-mood-on-social-networks.html" class="u-url">Spreading of Mood on Social Networks</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Thomas House
                    </span></p>
            <p class="dateline">
            <a href="../posts/spreading-of-mood-on-social-networks.html" rel="bookmark">
            <time class="published dt-published" datetime="2015-08-20T12:00:00Z" itemprop="datePublished" title="2015-08-20 12:00">2015-08-20 12:00</time></a>
            </p>
                </div>
            </header><div class="e-content entry-content">
                    <p>Together with <a class="reference external" href="http://www2.warwick.ac.uk/fac/cross_fac/complexity/people/students/dtc/students2012/hill/">Ed Hill</a>
and <a class="reference external" href="http://www2.warwick.ac.uk/fac/med/staff/griffiths/">Frances Griffiths</a>,
I had a <a class="reference external" href="http://rspb.royalsocietypublishing.org/content/282/1813/20151180/">paper out in Proceedings B yesterday</a>.  There
has been a bit of media interest in the paper (e.g. <a class="reference external" href="http://www.theatlantic.com/health/archive/2015/08/how-friendship-fights-depression/401807/">The Atlantic</a>
and the <a class="reference external" href="http://www.telegraph.co.uk/news/science/science-news/11809754/Depression-is-not-contagious-but-an-upbeat-mood-is-say-scientists.html">Daily Telegraph</a>)
but I assume that anyone reading this page is more interested in how the
mathematics works. This is given in relatively full detail in the paper and
<a class="reference external" href="https://royalsocietypublishing.org/action/downloadSupplement?doi=10.1098%2Frspb.2015.1180&amp;file=rspb20151180supp1.pdf">Supplementary Material</a>,
so below I give a more informal account.</p>
<p>A ubiquitous problem in epidemiology is <em>confounding</em>, which is (very loosely
speaking) where something else correlates with the actual causal mechanism for
disease. In the current context, the issue is that there may be clusters of ill
people on a social network due to spreading of the illness on the network, or
it could be that people who share a risk factor tend to be linked on the
network. So for depression (which we studied) it could be that people who drink
heavily tend to be friends, but it is the drinking that causes the clusters of
depression rather than the friendships.</p>
<p>There is a lot of interesting discussion of such questions in the context of
social networks in a <a class="reference external" href="http://onlinelibrary.wiley.com/doi/10.1002/sim.v32.4/issuetoc">Special issue of Statistics in Medicine</a>. Personally,
I tend to think that while it is never possible to eliminate all forms of
confounding in observational studies, these offer information that is not
possible to obtain in experiments. Therefore the task for methodologists is to
try to come up with methods that allow information to be reliably extracted
from observational data. In the paper in question, we tried to reduce the
possible role for confounding in the following way.</p>
<figure class="align-right" style="width: 240px"><a class="reference external image-reference" href="https://royalsocietypublishing.org/cms/asset/f69bbae6-4e5e-4cf6-b5a7-a55827b4acf6/rspb20151180f03.jpg"><img alt="Figure 3 from the paper" src="https://royalsocietypublishing.org/cms/asset/f69bbae6-4e5e-4cf6-b5a7-a55827b4acf6/rspb20151180f03.jpg"></a>
<figcaption><p>Figure 3 from the paper. D and N in the paper are equivalent to 1 and 0 in
the discussion here respectively.</p>
</figcaption></figure><p>Suppose we have a Markov chain <span class="raw-html">\(\mathbf{X}_t = (X^i_t)\)</span>, where
<span class="raw-html">\(X^i_t=1\)</span> if individual <span class="raw-html">\(i\in\{1,2,\ldots,N\}\)</span> is
ill at time <span class="raw-html">\(t\)</span> and <span class="raw-html">\(X^i_t=0\)</span> otherwise. If there
is no social influence, then a standard modelling approach is to let
<span class="raw-html">\[\mathrm{Pr}(X^i_t=1) = f(\boldsymbol{\theta}_i) \mathrm{ ,}\]</span>
where <span class="raw-html">\(\boldsymbol{\theta}_i\)</span> is a vector of individual-level
properties / behaviours for individual <span class="raw-html">\(i\)</span>, and the function
<span class="raw-html">\(f\)</span> is usually a logit transform on
<span class="raw-html">\(\boldsymbol{\beta}\cdot\boldsymbol{\theta}_i\)</span>. Here there is
a lot of room for confounding if different elements of the vectors in
<span class="raw-html">\(\{\boldsymbol{\theta}_i\}_{i=1}^{N}\)</span> are correlated with each
other.</p>
<p>Now add the social network - a matrix with elements <span class="raw-html">\[G_{i,j} =
\begin{cases} 1 &amp; \text{ if } j \text{ is } i \text{'s friend,} \\ 0 &amp; \text{
otherwise.}\end{cases}\]</span> Clustering in such a network is a tendency for
friends to be in the same disease state - <span class="raw-html">\(\mathrm{Pr}(X^i_t = X^j_t \vert
G_{i,j}=1) \gt \mathrm{Pr}(X^i_t = X^j_t \vert G_{i,j}=0)\)</span>. The issue of confounding
then becomes whether the links <span class="raw-html">\(\{G_{i,j}\}_{i,j=1}^{N}\)</span> (usually
thought of as Bernoulli random variables like the disease states) are
correlated with the <span class="raw-html">\(\{\boldsymbol{\theta}_i\}_{i=1}^{N}\)</span>, or
whether there is evidence for "spreading" of the disease as in Figure 3 of the
paper.</p>
<p>Our way of answering this rests on the bit of stochastic process theory that
says that distinct Markov chains can share the same stationary distribution,
meaning that observations from this distribution alone cannot distinguish them,
but may have different transition probabilities. A direct observation of
<em>transitions</em> between disease states therefore allows us to consider determine
model probabilities like <span class="raw-html">\(\mathrm{Pr}(X^i_{t+1} = 1 \vert
\mathbf{X}_t,\mathbf{G})\)</span>, and thereby distinguish between spreading over a
network, and correlation of other properties / behaviours. The full details are
given in the paper and supplement, but the basic idea that a lot of confounding
is related to equivalent stationarity of stochastic processes behind the
hypotheses to be considered, and could be mitigated by fitting to temporal
observations (or other features that do distinguish those processes) is, I
believe, a relatively general one.</p>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/science_review_paper.html" class="u-url">Science Review Paper Out</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Thomas House
                    </span></p>
            <p class="dateline">
            <a href="../posts/science_review_paper.html" rel="bookmark">
            <time class="published dt-published" datetime="2015-03-17T09:35:18Z" itemprop="datePublished" title="2015-03-17 09:35">2015-03-17 09:35</time></a>
            </p>
                </div>
            </header><div class="e-content entry-content">
                    <p>I was a long-term participant in the <a class="reference external" href="http://www.newton.ac.uk/event/IDD">Infectious Disease Dynamics</a> programme at the Newton Institute.</p>
<p>This experience had a large effect on my thinking about the field, and allowed
me to start new collaborations. One of the things that we did together is write
the review paper <a class="reference external" href="http://www.sciencemag.org/content/347/6227/aaa4339.abstract">Modeling infectious disease dynamics in the complex landscape
of global health</a>, which has
just appeared in its final form. While the lead author, <a class="reference external" href="http://www.uu.nl/medewerkers/JAPHeesterbeek">Hans Heesterbeek</a>, did the really hard work of
pulling everything together, the paper comes remarkably close to a consensus
view of the most exciting directions in infectious disease modelling, and it's
a good starting point for someone thinking about making contributions to this
field.</p>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/hello.html" class="u-url">Hello</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Thomas House
                    </span></p>
            <p class="dateline">
            <a href="../posts/hello.html" rel="bookmark">
            <time class="published dt-published" datetime="2015-01-21T23:47:16Z" itemprop="datePublished" title="2015-01-21 23:47">2015-01-21 23:47</time></a>
            </p>
                </div>
            </header><div class="e-content entry-content">
                    <p>Welcome to my new personal website. It's powered by <a class="reference external" href="http://getnikola.com">Nikola</a>, and contains information about my research and teaching.</p>
                </div>
            </article>
</div>
    
        <ul class="pager postindexpager clearfix">
<li class="previous"><a href="." rel="prev">Newer posts</a></li>
        </ul>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-3lJUsx1TJHt7BA4udB5KPnDrlkO8T6J6v/op7ui0BbCjvZ9WqV4Xm6DTP6kQ/iBH" crossorigin="anonymous"></script><script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$latex ','$'], ['\\(','\\)']]}});
        </script><!--End of body content--><footer id="footer"></footer>
</div>
</div>


        <script src="../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
