<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Seasonality and Immunity | Thomas House's Personal Website</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../rss.xml">
<link rel="canonical" href="https://personalpages.manchester.ac.uk/staff/thomas.house/posts/seasonality-and-immunity.html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);
 
  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };
 
  return t;
}(document, "script", "twitter-wjs"));</script><style type="text/css"> @import "assets/css/custom.css"; </style>
<meta name="author" content="Thomas House">
<link rel="prev" href="why-zero-is-so-hard.html" title="Why Zero is so Hard" type="text/html">
<meta property="og:site_name" content="Thomas House's Personal Website">
<meta property="og:title" content="Seasonality and Immunity">
<meta property="og:url" content="https://personalpages.manchester.ac.uk/staff/thomas.house/posts/seasonality-and-immunity.html">
<meta property="og:description" content="Note: This blogpost was conceptualised in August 2021, and should be public
early in 2024. My attempts to do long-form outreach were somewhat put on hold
by work around the COVID pandemic. Anyway, wit">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-08-18T18:33:04Z">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../">

            <span id="blog-title">Thomas House's Personal Website</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="seasonality-and-immunity.rst" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../about.html" class="nav-link">About</a>
                </li>
<li class="nav-item">
<a href="../blog/index.html" class="nav-link">Blog</a>
                </li>
<li class="nav-item">
<a href="../research.html" class="nav-link">Research</a>
                </li>
<li class="nav-item">
<a href="../teaching.html" class="nav-link">Teaching</a>
                </li>
<li class="nav-item">
<a href="../publications.html" class="nav-link">Publications</a>
                </li>
<li class="nav-item">
<a href="../group.html" class="nav-link">Group</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">Seasonality and Immunity</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Thomas House
            </span></p>
            <p class="dateline">
            <a href="#" rel="bookmark">
            <time class="published dt-published" datetime="2021-08-18T18:33:04Z" itemprop="datePublished" title="2021-08-18 18:33">2021-08-18 18:33</time></a>
            </p>
                <p class="commentline">
    
    <a href="seasonality-and-immunity.html#disqus_thread" data-disqus-identifier="cache/posts/seasonality-and-immunity.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="seasonality-and-immunity.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p><strong>Note:</strong> This blogpost was conceptualised in August 2021, and should be public
early in 2024. My attempts to do long-form outreach were somewhat put on hold
by work around the COVID pandemic. Anyway, with the problems going on at 𝕏
(formerly Twitter), it's struck me that putting any such content on a website
that I control probably has its advantages, so I hope to use this site more
going forwards.</p>
<img alt="Spring being pushed, with displacement z from equilibrium" class="align-right" src="../spring.jpg" style="width: 240px;"><p>So let's start by considering a weight on a spring as pictured - this is going
to give us a physical 'model' of disease dynamics for an endemic infection. The
weight on the spring is a distance <span class="raw-html">\(z(t)\)</span> from the point at which
the system would be at rest. There are three forces acting on the weight:</p>
<ul class="simple">
<li><p>The spring pulls it towards equilibrium, to a first approximation,
proportionally to its spring constant giving a force contribution
<span class="raw-html">\(k z\)</span>;</p></li>
<li><p>As the weight moves, friction dissipates kinetic energy giving a force
contribution <span class="raw-html">\(\nu \dot{z}\)</span>;</p></li>
<li><p>A human is pushing at the weight giving a time-dependent force contribution
<span class="raw-html">\(\varphi(t)\)</span>.</p></li>
</ul>
<p>Now, dredging up our high-school physics we remember that force and momentum
are given by <span class="raw-html">\(F = ma\)</span> and <span class="raw-html">\(p = m\dot{z}\)</span>
respectively. Noting</p>
<p>Next, let us consider an SIRS model with forcing,</p>
<p><span class="raw-html">\[\dot{S} = \omega R - \beta(t) S I \, , \quad\ \dot{I} = \beta(t) S I - \gamma I \, , \quad
\dot{R} = \gamma I - \omega R \, .\]</span>
This set of equations does not have a closed form, but we can look for one in the
<span class="raw-html">\[S(t) = S_* + \epsilon x(t) \, , \quad\ I(t) = I_* + y(t) \, , \quad
R(t) = N - S(t) - I(t) \, , \quad \beta(t) = \beta_* + \phi(t) \, .\]</span>.</p>
<p><span class="raw-html">\[0 = \omega (N - S_* - I_*) - \beta_* S_* I_* \, , \qquad\ I_* = \beta_* S_* I_* - \gamma I_* \, .\]</span></p>
<p>These have a solution when <span class="raw-html">\(I_* = 0\)</span> that is unstable if the disease can go endemic (which
happens when <span class="raw-html">\(\mathcal{R}_0 = \beta_*/gamma &gt; 1 \)</span>; otherwise we have the interesting result
that <span class="raw-html">\(I_* = 1 - (1/\mathcal{R}_0)\)</span>, which I hope to blog about later. The expression for
the expected number of susceptibles at endemicity is more complex,</p>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="why-zero-is-so-hard.html" rel="prev" title="Why Zero is so Hard">Previous post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="nikolademo",
            disqus_url="https://personalpages.manchester.ac.uk/staff/thomas.house/posts/seasonality-and-immunity.html",
        disqus_title="Seasonality and Immunity",
        disqus_identifier="cache/posts/seasonality-and-immunity.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-3lJUsx1TJHt7BA4udB5KPnDrlkO8T6J6v/op7ui0BbCjvZ9WqV4Xm6DTP6kQ/iBH" crossorigin="anonymous"></script><script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$latex ','$'], ['\\(','\\)']]}});
        </script></article><script>var disqus_shortname="nikolademo";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer"></footer>
</div>
</div>


        <script src="../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>

