<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Treatment of boundaries in Markov chain Monte Carlo | Thomas House's Personal Website</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../rss.xml">
<link rel="canonical" href="https://personalpages.manchester.ac.uk/staff/thomas.house/posts/treatment-of-boundaries-in-markov-chain-monte-carlo.html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);
 
  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };
 
  return t;
}(document, "script", "twitter-wjs"));</script><style type="text/css"> @import "assets/css/custom.css"; </style>
<meta name="author" content="Thomas House">
<link rel="prev" href="seasonality-and-immunity.html" title="Seasonality and Immunity" type="text/html">
<meta property="og:site_name" content="Thomas House's Personal Website">
<meta property="og:title" content="Treatment of boundaries in Markov chain Monte Carlo">
<meta property="og:url" content="https://personalpages.manchester.ac.uk/staff/thomas.house/posts/treatment-of-boundaries-in-markov-chain-monte-carlo.html">
<meta property="og:description" content="I have been asked by multiple students what to do with MCMC at
boundaries, in particular how to treat proposals that lie outside the
support of the target. Suppose we have a vector of parameters
\(\th">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2025-04-14T14:35:10Z">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../">

            <span id="blog-title">Thomas House's Personal Website</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="treatment-of-boundaries-in-markov-chain-monte-carlo.rst" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../about.html" class="nav-link">About</a>
                </li>
<li class="nav-item">
<a href="../blog/index.html" class="nav-link">Blog</a>
                </li>
<li class="nav-item">
<a href="../research.html" class="nav-link">Research</a>
                </li>
<li class="nav-item">
<a href="../teaching.html" class="nav-link">Teaching</a>
                </li>
<li class="nav-item">
<a href="../publications.html" class="nav-link">Publications</a>
                </li>
<li class="nav-item">
<a href="../group.html" class="nav-link">Group</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">Treatment of boundaries in Markov chain Monte Carlo</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Thomas House
            </span></p>
            <p class="dateline">
            <a href="#" rel="bookmark">
            <time class="published dt-published" datetime="2025-04-14T14:35:10Z" itemprop="datePublished" title="2025-04-14 14:35">2025-04-14 14:35</time></a>
            </p>
            
        <p class="sourceline"><a href="treatment-of-boundaries-in-markov-chain-monte-carlo.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>I have been asked by multiple students what to do with MCMC at
boundaries, in particular how to treat proposals that lie outside the
support of the target. Suppose we have a vector of parameters
<span class="math">\(\theta\)</span> and want to target a density (proportional to)
<span class="math">\(\pi(\theta)\)</span> using a proposal distribution
<span class="math">\(q(\theta'|\theta)\)</span>. In MCMC, we seek to define a Markov process
in discrete time, <span class="math">\((\theta_0, \theta_1, \ldots, \theta_N)\)</span> that
has stationary distribution with density <span class="math">\(\pi\)</span>. In the Metropolis
Hastings scheme, the law of such a process is that at step <span class="math">\(m\)</span>,
when the state of the system is <span class="math">\(\theta_m\)</span>, we pick a proposed new
value <span class="math">\(\tilde{\theta}\)</span> with density <span class="math">\(q(\cdot | \theta_m)\)</span>,
then</p>
<div class="math">
\begin{equation*}
\mathrm{Pr}(\theta_{m+1} = \tilde{\theta}) = \mathrm{min}\left( 1, \frac{\pi(\tilde{\theta}) q(\theta | \tilde{\theta})}{\pi(\theta)q(\tilde{\theta} | \theta)}\right) \, , \quad
\mathrm{Pr}(\theta_{m+1} = \theta_{m}) = 1 - \mathrm{Pr}(\theta_{m+1} = \tilde{\theta}) \, . \quad (\dagger)
\end{equation*}
</div>
<p>The natural question is, if there is somewhere we can
propose but not move (e.g. because the likelihood is not defined) then
what should be done?</p>
<p>Let us consider one parameter, a probability <span class="math">\(p\in [0,1]\)</span>, with a
density <span class="math">\(\pi(p) = \mathrm{Uniform}(0,1)\)</span>, and a proposal
distribution <span class="math">\(q(p'|p) = \mathcal{N}(p'|p,1)\)</span>. We will run chains
of length <span class="math">\(N=10^7\)</span>. Code is all in R.</p>
<div class="cell docutils container">
<div class="code"><pre class="code r"><a id="rest_code_eed91f4048b4415baff004e5fdb2f47b-1" name="rest_code_eed91f4048b4415baff004e5fdb2f47b-1" href="treatment-of-boundaries-in-markov-chain-monte-carlo.html#rest_code_eed91f4048b4415baff004e5fdb2f47b-1"></a><span class="n">N</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">10000000</span>
<a id="rest_code_eed91f4048b4415baff004e5fdb2f47b-2" name="rest_code_eed91f4048b4415baff004e5fdb2f47b-2" href="treatment-of-boundaries-in-markov-chain-monte-carlo.html#rest_code_eed91f4048b4415baff004e5fdb2f47b-2"></a><span class="n">output</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">matrix</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="n">ncol</span><span class="o">=</span><span class="m">2</span><span class="p">,</span><span class="n">nrow</span><span class="o">=</span><span class="n">N</span><span class="p">)</span>
<a id="rest_code_eed91f4048b4415baff004e5fdb2f47b-3" name="rest_code_eed91f4048b4415baff004e5fdb2f47b-3" href="treatment-of-boundaries-in-markov-chain-monte-carlo.html#rest_code_eed91f4048b4415baff004e5fdb2f47b-3"></a><span class="n">sig</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">1</span>
</pre></div>
</div>
<p>In the first chain (‘Keep picking’) we will keep proposing new values
until one is within the allowed region</p>
<div class="cell docutils container">
<div class="code"><pre class="code r"><a id="rest_code_08a42711e3964a8b845786f3f7c24168-1" name="rest_code_08a42711e3964a8b845786f3f7c24168-1" href="treatment-of-boundaries-in-markov-chain-monte-carlo.html#rest_code_08a42711e3964a8b845786f3f7c24168-1"></a><span class="n">p</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">0.5</span>
<a id="rest_code_08a42711e3964a8b845786f3f7c24168-2" name="rest_code_08a42711e3964a8b845786f3f7c24168-2" href="treatment-of-boundaries-in-markov-chain-monte-carlo.html#rest_code_08a42711e3964a8b845786f3f7c24168-2"></a><span class="kr">for</span><span class="p">(</span><span class="n">m</span><span class="w"> </span><span class="kr">in</span><span class="w"> </span><span class="m">1</span><span class="o">:</span><span class="n">N</span><span class="p">){</span>
<a id="rest_code_08a42711e3964a8b845786f3f7c24168-3" name="rest_code_08a42711e3964a8b845786f3f7c24168-3" href="treatment-of-boundaries-in-markov-chain-monte-carlo.html#rest_code_08a42711e3964a8b845786f3f7c24168-3"></a><span class="w">  </span><span class="n">pprop</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">-1</span>
<a id="rest_code_08a42711e3964a8b845786f3f7c24168-4" name="rest_code_08a42711e3964a8b845786f3f7c24168-4" href="treatment-of-boundaries-in-markov-chain-monte-carlo.html#rest_code_08a42711e3964a8b845786f3f7c24168-4"></a><span class="w">  </span><span class="kr">while</span><span class="p">((</span><span class="n">pprop</span><span class="o">&lt;</span><span class="m">0</span><span class="p">)</span><span class="o">|</span><span class="p">(</span><span class="n">pprop</span><span class="o">&gt;</span><span class="m">1</span><span class="p">)){</span>
<a id="rest_code_08a42711e3964a8b845786f3f7c24168-5" name="rest_code_08a42711e3964a8b845786f3f7c24168-5" href="treatment-of-boundaries-in-markov-chain-monte-carlo.html#rest_code_08a42711e3964a8b845786f3f7c24168-5"></a><span class="w">    </span><span class="n">pprop</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nf">rnorm</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="n">mean</span><span class="o">=</span><span class="m">0</span><span class="p">,</span><span class="n">sd</span><span class="o">=</span><span class="n">sig</span><span class="p">)</span>
<a id="rest_code_08a42711e3964a8b845786f3f7c24168-6" name="rest_code_08a42711e3964a8b845786f3f7c24168-6" href="treatment-of-boundaries-in-markov-chain-monte-carlo.html#rest_code_08a42711e3964a8b845786f3f7c24168-6"></a><span class="w">  </span><span class="p">}</span>
<a id="rest_code_08a42711e3964a8b845786f3f7c24168-7" name="rest_code_08a42711e3964a8b845786f3f7c24168-7" href="treatment-of-boundaries-in-markov-chain-monte-carlo.html#rest_code_08a42711e3964a8b845786f3f7c24168-7"></a><span class="w">  </span><span class="n">p</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">pprop</span>
<a id="rest_code_08a42711e3964a8b845786f3f7c24168-8" name="rest_code_08a42711e3964a8b845786f3f7c24168-8" href="treatment-of-boundaries-in-markov-chain-monte-carlo.html#rest_code_08a42711e3964a8b845786f3f7c24168-8"></a><span class="w">  </span><span class="n">output</span><span class="p">[</span><span class="n">m</span><span class="p">,</span><span class="m">1</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">p</span>
<a id="rest_code_08a42711e3964a8b845786f3f7c24168-9" name="rest_code_08a42711e3964a8b845786f3f7c24168-9" href="treatment-of-boundaries-in-markov-chain-monte-carlo.html#rest_code_08a42711e3964a8b845786f3f7c24168-9"></a><span class="p">}</span>
</pre></div>
</div>
<p>In the second chain (‘Reject’) we will reject proposals outside the
region and remain at the position the proposal was made.</p>
<div class="cell docutils container">
<div class="code"><pre class="code r"><a id="rest_code_8c72a8f7ea5343728c9792ff00ee3fc4-1" name="rest_code_8c72a8f7ea5343728c9792ff00ee3fc4-1" href="treatment-of-boundaries-in-markov-chain-monte-carlo.html#rest_code_8c72a8f7ea5343728c9792ff00ee3fc4-1"></a><span class="n">p</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">0.5</span>
<a id="rest_code_8c72a8f7ea5343728c9792ff00ee3fc4-2" name="rest_code_8c72a8f7ea5343728c9792ff00ee3fc4-2" href="treatment-of-boundaries-in-markov-chain-monte-carlo.html#rest_code_8c72a8f7ea5343728c9792ff00ee3fc4-2"></a><span class="kr">for</span><span class="p">(</span><span class="n">m</span><span class="w"> </span><span class="kr">in</span><span class="w"> </span><span class="m">1</span><span class="o">:</span><span class="n">N</span><span class="p">){</span>
<a id="rest_code_8c72a8f7ea5343728c9792ff00ee3fc4-3" name="rest_code_8c72a8f7ea5343728c9792ff00ee3fc4-3" href="treatment-of-boundaries-in-markov-chain-monte-carlo.html#rest_code_8c72a8f7ea5343728c9792ff00ee3fc4-3"></a><span class="w">  </span><span class="n">pprop</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nf">rnorm</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="n">mean</span><span class="o">=</span><span class="m">0</span><span class="p">,</span><span class="n">sd</span><span class="o">=</span><span class="n">sig</span><span class="p">)</span>
<a id="rest_code_8c72a8f7ea5343728c9792ff00ee3fc4-4" name="rest_code_8c72a8f7ea5343728c9792ff00ee3fc4-4" href="treatment-of-boundaries-in-markov-chain-monte-carlo.html#rest_code_8c72a8f7ea5343728c9792ff00ee3fc4-4"></a><span class="w">  </span><span class="kr">if</span><span class="p">((</span><span class="n">pprop</span><span class="o">&gt;=</span><span class="m">0</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="n">pprop</span><span class="o">&lt;=</span><span class="m">1</span><span class="p">)){</span>
<a id="rest_code_8c72a8f7ea5343728c9792ff00ee3fc4-5" name="rest_code_8c72a8f7ea5343728c9792ff00ee3fc4-5" href="treatment-of-boundaries-in-markov-chain-monte-carlo.html#rest_code_8c72a8f7ea5343728c9792ff00ee3fc4-5"></a><span class="w">    </span><span class="n">p</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">pprop</span>
<a id="rest_code_8c72a8f7ea5343728c9792ff00ee3fc4-6" name="rest_code_8c72a8f7ea5343728c9792ff00ee3fc4-6" href="treatment-of-boundaries-in-markov-chain-monte-carlo.html#rest_code_8c72a8f7ea5343728c9792ff00ee3fc4-6"></a><span class="w">  </span><span class="p">}</span>
<a id="rest_code_8c72a8f7ea5343728c9792ff00ee3fc4-7" name="rest_code_8c72a8f7ea5343728c9792ff00ee3fc4-7" href="treatment-of-boundaries-in-markov-chain-monte-carlo.html#rest_code_8c72a8f7ea5343728c9792ff00ee3fc4-7"></a><span class="w">  </span><span class="n">output</span><span class="p">[</span><span class="n">m</span><span class="p">,</span><span class="m">2</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">p</span>
<a id="rest_code_8c72a8f7ea5343728c9792ff00ee3fc4-8" name="rest_code_8c72a8f7ea5343728c9792ff00ee3fc4-8" href="treatment-of-boundaries-in-markov-chain-monte-carlo.html#rest_code_8c72a8f7ea5343728c9792ff00ee3fc4-8"></a><span class="p">}</span>
</pre></div>
</div>
<p>Now look at some plots</p>
<div class="cell docutils container">
<div class="code"><pre class="code r"><a id="rest_code_6f71b784602240f197f55abe81e02e4c-1" name="rest_code_6f71b784602240f197f55abe81e02e4c-1" href="treatment-of-boundaries-in-markov-chain-monte-carlo.html#rest_code_6f71b784602240f197f55abe81e02e4c-1"></a><span class="nf">hist</span><span class="p">(</span><span class="n">output</span><span class="p">[,</span><span class="m">1</span><span class="p">],</span><span class="w"> </span><span class="n">breaks</span><span class="o">=</span><span class="nf">seq</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">0.1</span><span class="p">),</span><span class="w"> </span><span class="n">freq</span><span class="o">=</span><span class="kc">FALSE</span><span class="p">,</span><span class="w"> </span><span class="n">ylim</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">1.2</span><span class="p">),</span>
<a id="rest_code_6f71b784602240f197f55abe81e02e4c-2" name="rest_code_6f71b784602240f197f55abe81e02e4c-2" href="treatment-of-boundaries-in-markov-chain-monte-carlo.html#rest_code_6f71b784602240f197f55abe81e02e4c-2"></a><span class="w">     </span><span class="n">xlab</span><span class="o">=</span><span class="s">'p'</span><span class="p">,</span><span class="w"> </span><span class="n">main</span><span class="o">=</span><span class="s">'Keep picking'</span><span class="p">)</span>
</pre></div>
<div class="cell-output-display docutils container">
<img alt="../unnamed-chunk-4-1.png" src="../unnamed-chunk-4-1.png" style="width: 672px;">
</div>
<div class="code"><pre class="code r"><a id="rest_code_e4936cecfea04e6aa2314bf82fd70a3b-1" name="rest_code_e4936cecfea04e6aa2314bf82fd70a3b-1" href="treatment-of-boundaries-in-markov-chain-monte-carlo.html#rest_code_e4936cecfea04e6aa2314bf82fd70a3b-1"></a><span class="nf">hist</span><span class="p">(</span><span class="n">output</span><span class="p">[,</span><span class="m">2</span><span class="p">],</span><span class="w"> </span><span class="n">breaks</span><span class="o">=</span><span class="nf">seq</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">0.1</span><span class="p">),</span><span class="w"> </span><span class="n">freq</span><span class="o">=</span><span class="kc">FALSE</span><span class="p">,</span><span class="w"> </span><span class="n">ylim</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">1.2</span><span class="p">),</span>
<a id="rest_code_e4936cecfea04e6aa2314bf82fd70a3b-2" name="rest_code_e4936cecfea04e6aa2314bf82fd70a3b-2" href="treatment-of-boundaries-in-markov-chain-monte-carlo.html#rest_code_e4936cecfea04e6aa2314bf82fd70a3b-2"></a><span class="w">     </span><span class="n">xlab</span><span class="o">=</span><span class="s">'p'</span><span class="p">,</span><span class="w"> </span><span class="n">main</span><span class="o">=</span><span class="s">'Reject'</span><span class="p">)</span>
</pre></div>
<div class="cell-output-display docutils container">
<img alt="../unnamed-chunk-4-2.png" src="../unnamed-chunk-4-2.png" style="width: 672px;">
</div>
<div class="code"><pre class="code r"><a id="rest_code_771f275a55f346d8823bf42e99997382-1" name="rest_code_771f275a55f346d8823bf42e99997382-1" href="treatment-of-boundaries-in-markov-chain-monte-carlo.html#rest_code_771f275a55f346d8823bf42e99997382-1"></a><span class="nf">ts.plot</span><span class="p">(</span><span class="n">output</span><span class="p">[</span><span class="m">1</span><span class="o">:</span><span class="m">500</span><span class="p">,</span><span class="m">1</span><span class="p">],</span><span class="n">gpars</span><span class="o">=</span><span class="nf">list</span><span class="p">(</span><span class="n">xlab</span><span class="o">=</span><span class="s">"m"</span><span class="p">,</span><span class="w"> </span><span class="n">ylab</span><span class="o">=</span><span class="s">"p"</span><span class="p">))</span>
</pre></div>
<div class="cell-output-display docutils container">
<img alt="../unnamed-chunk-4-3.png" src="../unnamed-chunk-4-3.png" style="width: 672px;">
</div>
<div class="code"><pre class="code r"><a id="rest_code_8ba6a6d1479d4048b90d0032aa1d3bf9-1" name="rest_code_8ba6a6d1479d4048b90d0032aa1d3bf9-1" href="treatment-of-boundaries-in-markov-chain-monte-carlo.html#rest_code_8ba6a6d1479d4048b90d0032aa1d3bf9-1"></a><span class="nf">ts.plot</span><span class="p">(</span><span class="n">output</span><span class="p">[</span><span class="m">1</span><span class="o">:</span><span class="m">500</span><span class="p">,</span><span class="m">2</span><span class="p">],</span><span class="n">gpars</span><span class="o">=</span><span class="nf">list</span><span class="p">(</span><span class="n">xlab</span><span class="o">=</span><span class="s">"m"</span><span class="p">,</span><span class="w"> </span><span class="n">ylab</span><span class="o">=</span><span class="s">"p"</span><span class="p">))</span>
</pre></div>
<div class="cell-output-display docutils container">
<img alt="../unnamed-chunk-4-4.png" src="../unnamed-chunk-4-4.png" style="width: 672px;">
</div>
</div>
<p>What we see is that the first approach, the trace plot looks
superficially ‘better’, but the output is biased. From the
Metropolis-Hastings algorith as specified in <span class="math">\((\dagger)\)</span> this is what we
would expect; mathematically, we can interpret the ‘Reject’ approach as
taking <span class="math">\(\pi(\theta&lt;0) = \pi(\theta&gt;1) = 0\)</span>, while the ‘Keep
picking’ approach the proposal distribution effectively becomes a
truncated normal. Such a truncated normal could be evaluated as the
<span class="math">\(q(\cdot|\cdot)\)</span> in <span class="math">\((\dagger)\)</span>, and this might be a good algorithm,
but the naïve implementation introduces bias.</p>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="seasonality-and-immunity.html" rel="prev" title="Seasonality and Immunity">Previous post</a>
            </li>
        </ul></nav></aside><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-3lJUsx1TJHt7BA4udB5KPnDrlkO8T6J6v/op7ui0BbCjvZ9WqV4Xm6DTP6kQ/iBH" crossorigin="anonymous"></script><script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$latex ','$'], ['\\(','\\)']]}});
        </script></article><!--End of body content--><footer id="footer"></footer>
</div>
</div>


        <script src="../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
