<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Visualising the Wishart Distribution | Thomas House's Personal Website</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../rss.xml">
<link rel="canonical" href="https://personalpages.manchester.ac.uk/staff/thomas.house/posts/visualising-the-wishart-distribution.html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);
 
  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };
 
  return t;
}(document, "script", "twitter-wjs"));</script><style type="text/css"> @import "assets/css/custom.css"; </style>
<meta name="author" content="Thomas House">
<link rel="prev" href="mathematics-of-memes.html" title="Mathematics of Memes" type="text/html">
<link rel="next" href="caffeine-in-pregnancy-weak-identifiability-and-working-with-the-media.html" title="Caffeine in Pregnancy, Weak Identifiability, and Working with the Media" type="text/html">
<meta property="og:site_name" content="Thomas House's Personal Website">
<meta property="og:title" content="Visualising the Wishart Distribution">
<meta property="og:url" content="https://personalpages.manchester.ac.uk/staff/thomas.house/posts/visualising-the-wishart-distribution.html">
<meta property="og:description" content="This semester, I have been teaching Multivariate Statistics, and one isse that comes up is how to think
about the Wishart distribution, which generalises the \(\chi^2 \) distribution. This has
probabi">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-12-08T12:08:22Z">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../">

            <span id="blog-title">Thomas House's Personal Website</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="visualising-the-wishart-distribution.rst" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../about.html" class="nav-link">About</a>
                </li>
<li class="nav-item">
<a href="../blog/index.html" class="nav-link">Blog</a>
                </li>
<li class="nav-item">
<a href="../research.html" class="nav-link">Research</a>
                </li>
<li class="nav-item">
<a href="../teaching.html" class="nav-link">Teaching</a>
                </li>
<li class="nav-item">
<a href="../publications.html" class="nav-link">Publications</a>
                </li>
<li class="nav-item">
<a href="../group.html" class="nav-link">Group</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">Visualising the Wishart Distribution</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Thomas House
            </span></p>
            <p class="dateline">
            <a href="#" rel="bookmark">
            <time class="published dt-published" datetime="2017-12-08T12:08:22Z" itemprop="datePublished" title="2017-12-08 12:08">2017-12-08 12:08</time></a>
            </p>
            
        <p class="sourceline"><a href="visualising-the-wishart-distribution.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>This semester, I have been teaching Multivariate Statistics, and one isse that comes up is how to think
about the Wishart distribution, which generalises the <span class="raw-html">\(\chi^2 \)</span> distribution. This has
probability density function</p>
<p><span class="raw-html">$$ f_{\chi^2_k}(x) = \frac{1}{2\,\Gamma\!\left(\frac{k}{2}\right)} \left(\frac{x}{2}\right)^{\frac{k}{2}-1} {\rm e}^{-\frac{x}{2}} . $$</span></p>
<p>To visualise this at different degrees of freedom <span class="raw-html">\(k \)</span>, we use the following Python code.</p>
<div class="code"><pre class="code ipython3"><a id="rest_code_81efedfac39441e3b3ff970c0031d6ad-1" name="rest_code_81efedfac39441e3b3ff970c0031d6ad-1" href="visualising-the-wishart-distribution.html#rest_code_81efedfac39441e3b3ff970c0031d6ad-1"></a><span class="o">%</span><span class="k">matplotlib</span> inline
<a id="rest_code_81efedfac39441e3b3ff970c0031d6ad-2" name="rest_code_81efedfac39441e3b3ff970c0031d6ad-2" href="visualising-the-wishart-distribution.html#rest_code_81efedfac39441e3b3ff970c0031d6ad-2"></a><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<a id="rest_code_81efedfac39441e3b3ff970c0031d6ad-3" name="rest_code_81efedfac39441e3b3ff970c0031d6ad-3" href="visualising-the-wishart-distribution.html#rest_code_81efedfac39441e3b3ff970c0031d6ad-3"></a><span class="kn">import</span> <span class="nn">scipy.stats</span> <span class="k">as</span> <span class="nn">st</span>
<a id="rest_code_81efedfac39441e3b3ff970c0031d6ad-4" name="rest_code_81efedfac39441e3b3ff970c0031d6ad-4" href="visualising-the-wishart-distribution.html#rest_code_81efedfac39441e3b3ff970c0031d6ad-4"></a><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<a id="rest_code_81efedfac39441e3b3ff970c0031d6ad-5" name="rest_code_81efedfac39441e3b3ff970c0031d6ad-5" href="visualising-the-wishart-distribution.html#rest_code_81efedfac39441e3b3ff970c0031d6ad-5"></a><span class="kn">from</span> <span class="nn">mpl_toolkits.mplot3d</span> <span class="kn">import</span> <span class="n">Axes3D</span>
</pre></div>
<div class="code"><pre class="code ipython3"><a id="rest_code_3d31a68eeecd430b9d94ef668b0d27bf-1" name="rest_code_3d31a68eeecd430b9d94ef668b0d27bf-1" href="visualising-the-wishart-distribution.html#rest_code_3d31a68eeecd430b9d94ef668b0d27bf-1"></a><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<a id="rest_code_3d31a68eeecd430b9d94ef668b0d27bf-2" name="rest_code_3d31a68eeecd430b9d94ef668b0d27bf-2" href="visualising-the-wishart-distribution.html#rest_code_3d31a68eeecd430b9d94ef668b0d27bf-2"></a><span class="n">Sig1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mf">0.75</span><span class="p">],[</span><span class="mf">0.75</span><span class="p">,</span><span class="mi">2</span><span class="p">]])</span>
<a id="rest_code_3d31a68eeecd430b9d94ef668b0d27bf-3" name="rest_code_3d31a68eeecd430b9d94ef668b0d27bf-3" href="visualising-the-wishart-distribution.html#rest_code_3d31a68eeecd430b9d94ef668b0d27bf-3"></a><span class="n">n</span><span class="o">=</span><span class="mi">1000</span>
</pre></div>
<div class="code"><pre class="code ipython3"><a id="rest_code_cc3ae6870b534a5eb55e0d2447174adb-1" name="rest_code_cc3ae6870b534a5eb55e0d2447174adb-1" href="visualising-the-wishart-distribution.html#rest_code_cc3ae6870b534a5eb55e0d2447174adb-1"></a><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<a id="rest_code_cc3ae6870b534a5eb55e0d2447174adb-2" name="rest_code_cc3ae6870b534a5eb55e0d2447174adb-2" href="visualising-the-wishart-distribution.html#rest_code_cc3ae6870b534a5eb55e0d2447174adb-2"></a><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<a id="rest_code_cc3ae6870b534a5eb55e0d2447174adb-3" name="rest_code_cc3ae6870b534a5eb55e0d2447174adb-3" href="visualising-the-wishart-distribution.html#rest_code_cc3ae6870b534a5eb55e0d2447174adb-3"></a><span class="n">colors</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">Accent</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<a id="rest_code_cc3ae6870b534a5eb55e0d2447174adb-4" name="rest_code_cc3ae6870b534a5eb55e0d2447174adb-4" href="visualising-the-wishart-distribution.html#rest_code_cc3ae6870b534a5eb55e0d2447174adb-4"></a><span class="n">i</span><span class="o">=</span><span class="mi">0</span>
<a id="rest_code_cc3ae6870b534a5eb55e0d2447174adb-5" name="rest_code_cc3ae6870b534a5eb55e0d2447174adb-5" href="visualising-the-wishart-distribution.html#rest_code_cc3ae6870b534a5eb55e0d2447174adb-5"></a><span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">10</span><span class="p">):</span>
<a id="rest_code_cc3ae6870b534a5eb55e0d2447174adb-6" name="rest_code_cc3ae6870b534a5eb55e0d2447174adb-6" href="visualising-the-wishart-distribution.html#rest_code_cc3ae6870b534a5eb55e0d2447174adb-6"></a>    <span class="n">c</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">chi2</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">k</span><span class="p">);</span>
<a id="rest_code_cc3ae6870b534a5eb55e0d2447174adb-7" name="rest_code_cc3ae6870b534a5eb55e0d2447174adb-7" href="visualising-the-wishart-distribution.html#rest_code_cc3ae6870b534a5eb55e0d2447174adb-7"></a>    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">c</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">'k = '</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">k</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="n">colors</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">linewidth</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<a id="rest_code_cc3ae6870b534a5eb55e0d2447174adb-8" name="rest_code_cc3ae6870b534a5eb55e0d2447174adb-8" href="visualising-the-wishart-distribution.html#rest_code_cc3ae6870b534a5eb55e0d2447174adb-8"></a>    <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
<a id="rest_code_cc3ae6870b534a5eb55e0d2447174adb-9" name="rest_code_cc3ae6870b534a5eb55e0d2447174adb-9" href="visualising-the-wishart-distribution.html#rest_code_cc3ae6870b534a5eb55e0d2447174adb-9"></a><span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
<a id="rest_code_cc3ae6870b534a5eb55e0d2447174adb-10" name="rest_code_cc3ae6870b534a5eb55e0d2447174adb-10" href="visualising-the-wishart-distribution.html#rest_code_cc3ae6870b534a5eb55e0d2447174adb-10"></a><span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.5</span><span class="p">))</span>
<a id="rest_code_cc3ae6870b534a5eb55e0d2447174adb-11" name="rest_code_cc3ae6870b534a5eb55e0d2447174adb-11" href="visualising-the-wishart-distribution.html#rest_code_cc3ae6870b534a5eb55e0d2447174adb-11"></a><span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">'x'</span><span class="p">)</span>
<a id="rest_code_cc3ae6870b534a5eb55e0d2447174adb-12" name="rest_code_cc3ae6870b534a5eb55e0d2447174adb-12" href="visualising-the-wishart-distribution.html#rest_code_cc3ae6870b534a5eb55e0d2447174adb-12"></a><span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">'f(x)'</span><span class="p">)</span>
<a id="rest_code_cc3ae6870b534a5eb55e0d2447174adb-13" name="rest_code_cc3ae6870b534a5eb55e0d2447174adb-13" href="visualising-the-wishart-distribution.html#rest_code_cc3ae6870b534a5eb55e0d2447174adb-13"></a><span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
</pre></div>
<img alt="../output_2_1.png" src="../output_2_1.png"><p>The Wishart emerges when we make <span class="raw-html">\(k \)</span> observations each with <span class="raw-html">\(p \)</span> variables; the
sampling distribution for the covariance matrix of these data if the population is multivariate normal is
Wishart and has probability density function</p>
<p><span class="raw-html">$$ f_{\mathcal{W}_p(k,\boldsymbol{\Sigma})}(\boldsymbol{V}) = \frac{\mathrm{det}(\boldsymbol{V})^{\frac{k - p - 1}{2}}}{2^{ \frac{k p}{2} } \mathrm{det}(\boldsymbol{\Sigma})^\frac{k}{2} \Gamma_p\!\left(\frac{k}{2} \right)} \exp\left( -\frac12 \mathrm{Tr}(\boldsymbol{\Sigma}^{-1} \boldsymbol{V}) \right) . $$</span></p>
<p>In general, this cannot be visualised, but for the <span class="raw-html">\(p=2 \)</span> case, one option is to pick random
numbers from this distribution and then produce a three-dimensional scatter plot of these. The code and results
below show that this can be seen as behaving somewhat like the chi-squared distribution that it generalises as
the degrees of freedom <span class="raw-html">\(k \)</span> are increased.</p>
<div class="code"><pre class="code ipython3"><a id="rest_code_2a204a6d0b0b40ddb307802c80ca763c-1" name="rest_code_2a204a6d0b0b40ddb307802c80ca763c-1" href="visualising-the-wishart-distribution.html#rest_code_2a204a6d0b0b40ddb307802c80ca763c-1"></a><span class="n">x</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<a id="rest_code_2a204a6d0b0b40ddb307802c80ca763c-2" name="rest_code_2a204a6d0b0b40ddb307802c80ca763c-2" href="visualising-the-wishart-distribution.html#rest_code_2a204a6d0b0b40ddb307802c80ca763c-2"></a><span class="n">y</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<a id="rest_code_2a204a6d0b0b40ddb307802c80ca763c-3" name="rest_code_2a204a6d0b0b40ddb307802c80ca763c-3" href="visualising-the-wishart-distribution.html#rest_code_2a204a6d0b0b40ddb307802c80ca763c-3"></a><span class="n">z</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<a id="rest_code_2a204a6d0b0b40ddb307802c80ca763c-4" name="rest_code_2a204a6d0b0b40ddb307802c80ca763c-4" href="visualising-the-wishart-distribution.html#rest_code_2a204a6d0b0b40ddb307802c80ca763c-4"></a><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">n</span><span class="p">):</span>
<a id="rest_code_2a204a6d0b0b40ddb307802c80ca763c-5" name="rest_code_2a204a6d0b0b40ddb307802c80ca763c-5" href="visualising-the-wishart-distribution.html#rest_code_2a204a6d0b0b40ddb307802c80ca763c-5"></a>    <span class="n">M</span><span class="o">=</span><span class="n">st</span><span class="o">.</span><span class="n">wishart</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">scale</span><span class="o">=</span><span class="n">Sig1</span><span class="p">,</span><span class="n">size</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<a id="rest_code_2a204a6d0b0b40ddb307802c80ca763c-6" name="rest_code_2a204a6d0b0b40ddb307802c80ca763c-6" href="visualising-the-wishart-distribution.html#rest_code_2a204a6d0b0b40ddb307802c80ca763c-6"></a>    <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">M</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<a id="rest_code_2a204a6d0b0b40ddb307802c80ca763c-7" name="rest_code_2a204a6d0b0b40ddb307802c80ca763c-7" href="visualising-the-wishart-distribution.html#rest_code_2a204a6d0b0b40ddb307802c80ca763c-7"></a>    <span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">M</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
<a id="rest_code_2a204a6d0b0b40ddb307802c80ca763c-8" name="rest_code_2a204a6d0b0b40ddb307802c80ca763c-8" href="visualising-the-wishart-distribution.html#rest_code_2a204a6d0b0b40ddb307802c80ca763c-8"></a>    <span class="n">z</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">M</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<a id="rest_code_2a204a6d0b0b40ddb307802c80ca763c-9" name="rest_code_2a204a6d0b0b40ddb307802c80ca763c-9" href="visualising-the-wishart-distribution.html#rest_code_2a204a6d0b0b40ddb307802c80ca763c-9"></a><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<a id="rest_code_2a204a6d0b0b40ddb307802c80ca763c-10" name="rest_code_2a204a6d0b0b40ddb307802c80ca763c-10" href="visualising-the-wishart-distribution.html#rest_code_2a204a6d0b0b40ddb307802c80ca763c-10"></a><span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="s1">'3d'</span><span class="p">)</span>
<a id="rest_code_2a204a6d0b0b40ddb307802c80ca763c-11" name="rest_code_2a204a6d0b0b40ddb307802c80ca763c-11" href="visualising-the-wishart-distribution.html#rest_code_2a204a6d0b0b40ddb307802c80ca763c-11"></a><span class="n">ax</span><span class="o">.</span><span class="n">scatter3D</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">'o'</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="n">z</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">'seismic'</span><span class="p">)</span>
<a id="rest_code_2a204a6d0b0b40ddb307802c80ca763c-12" name="rest_code_2a204a6d0b0b40ddb307802c80ca763c-12" href="visualising-the-wishart-distribution.html#rest_code_2a204a6d0b0b40ddb307802c80ca763c-12"></a><span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">'V11'</span><span class="p">)</span>
<a id="rest_code_2a204a6d0b0b40ddb307802c80ca763c-13" name="rest_code_2a204a6d0b0b40ddb307802c80ca763c-13" href="visualising-the-wishart-distribution.html#rest_code_2a204a6d0b0b40ddb307802c80ca763c-13"></a><span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">'V22'</span><span class="p">)</span>
<a id="rest_code_2a204a6d0b0b40ddb307802c80ca763c-14" name="rest_code_2a204a6d0b0b40ddb307802c80ca763c-14" href="visualising-the-wishart-distribution.html#rest_code_2a204a6d0b0b40ddb307802c80ca763c-14"></a><span class="n">ax</span><span class="o">.</span><span class="n">set_zlabel</span><span class="p">(</span><span class="s1">'V12=V21'</span><span class="p">)</span>
<a id="rest_code_2a204a6d0b0b40ddb307802c80ca763c-15" name="rest_code_2a204a6d0b0b40ddb307802c80ca763c-15" href="visualising-the-wishart-distribution.html#rest_code_2a204a6d0b0b40ddb307802c80ca763c-15"></a><span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">30</span><span class="p">))</span>
<a id="rest_code_2a204a6d0b0b40ddb307802c80ca763c-16" name="rest_code_2a204a6d0b0b40ddb307802c80ca763c-16" href="visualising-the-wishart-distribution.html#rest_code_2a204a6d0b0b40ddb307802c80ca763c-16"></a><span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">70</span><span class="p">))</span>
<a id="rest_code_2a204a6d0b0b40ddb307802c80ca763c-17" name="rest_code_2a204a6d0b0b40ddb307802c80ca763c-17" href="visualising-the-wishart-distribution.html#rest_code_2a204a6d0b0b40ddb307802c80ca763c-17"></a><span class="n">ax</span><span class="o">.</span><span class="n">set_zlim</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">30</span><span class="p">))</span>
<a id="rest_code_2a204a6d0b0b40ddb307802c80ca763c-18" name="rest_code_2a204a6d0b0b40ddb307802c80ca763c-18" href="visualising-the-wishart-distribution.html#rest_code_2a204a6d0b0b40ddb307802c80ca763c-18"></a><span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
<img alt="../output_3_0.png" src="../output_3_0.png"><div class="code"><pre class="code ipython3"><a id="rest_code_a676d237e9c8464d88906f5cf10f4924-1" name="rest_code_a676d237e9c8464d88906f5cf10f4924-1" href="visualising-the-wishart-distribution.html#rest_code_a676d237e9c8464d88906f5cf10f4924-1"></a><span class="n">x</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<a id="rest_code_a676d237e9c8464d88906f5cf10f4924-2" name="rest_code_a676d237e9c8464d88906f5cf10f4924-2" href="visualising-the-wishart-distribution.html#rest_code_a676d237e9c8464d88906f5cf10f4924-2"></a><span class="n">y</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<a id="rest_code_a676d237e9c8464d88906f5cf10f4924-3" name="rest_code_a676d237e9c8464d88906f5cf10f4924-3" href="visualising-the-wishart-distribution.html#rest_code_a676d237e9c8464d88906f5cf10f4924-3"></a><span class="n">z</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<a id="rest_code_a676d237e9c8464d88906f5cf10f4924-4" name="rest_code_a676d237e9c8464d88906f5cf10f4924-4" href="visualising-the-wishart-distribution.html#rest_code_a676d237e9c8464d88906f5cf10f4924-4"></a><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">n</span><span class="p">):</span>
<a id="rest_code_a676d237e9c8464d88906f5cf10f4924-5" name="rest_code_a676d237e9c8464d88906f5cf10f4924-5" href="visualising-the-wishart-distribution.html#rest_code_a676d237e9c8464d88906f5cf10f4924-5"></a>    <span class="n">M</span><span class="o">=</span><span class="n">st</span><span class="o">.</span><span class="n">wishart</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="n">scale</span><span class="o">=</span><span class="n">Sig1</span><span class="p">,</span><span class="n">size</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<a id="rest_code_a676d237e9c8464d88906f5cf10f4924-6" name="rest_code_a676d237e9c8464d88906f5cf10f4924-6" href="visualising-the-wishart-distribution.html#rest_code_a676d237e9c8464d88906f5cf10f4924-6"></a>    <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">M</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<a id="rest_code_a676d237e9c8464d88906f5cf10f4924-7" name="rest_code_a676d237e9c8464d88906f5cf10f4924-7" href="visualising-the-wishart-distribution.html#rest_code_a676d237e9c8464d88906f5cf10f4924-7"></a>    <span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">M</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
<a id="rest_code_a676d237e9c8464d88906f5cf10f4924-8" name="rest_code_a676d237e9c8464d88906f5cf10f4924-8" href="visualising-the-wishart-distribution.html#rest_code_a676d237e9c8464d88906f5cf10f4924-8"></a>    <span class="n">z</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">M</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<a id="rest_code_a676d237e9c8464d88906f5cf10f4924-9" name="rest_code_a676d237e9c8464d88906f5cf10f4924-9" href="visualising-the-wishart-distribution.html#rest_code_a676d237e9c8464d88906f5cf10f4924-9"></a><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<a id="rest_code_a676d237e9c8464d88906f5cf10f4924-10" name="rest_code_a676d237e9c8464d88906f5cf10f4924-10" href="visualising-the-wishart-distribution.html#rest_code_a676d237e9c8464d88906f5cf10f4924-10"></a><span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="s1">'3d'</span><span class="p">)</span>
<a id="rest_code_a676d237e9c8464d88906f5cf10f4924-11" name="rest_code_a676d237e9c8464d88906f5cf10f4924-11" href="visualising-the-wishart-distribution.html#rest_code_a676d237e9c8464d88906f5cf10f4924-11"></a><span class="n">ax</span><span class="o">.</span><span class="n">scatter3D</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">'o'</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="n">z</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">'seismic'</span><span class="p">)</span>
<a id="rest_code_a676d237e9c8464d88906f5cf10f4924-12" name="rest_code_a676d237e9c8464d88906f5cf10f4924-12" href="visualising-the-wishart-distribution.html#rest_code_a676d237e9c8464d88906f5cf10f4924-12"></a><span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">'V11'</span><span class="p">)</span>
<a id="rest_code_a676d237e9c8464d88906f5cf10f4924-13" name="rest_code_a676d237e9c8464d88906f5cf10f4924-13" href="visualising-the-wishart-distribution.html#rest_code_a676d237e9c8464d88906f5cf10f4924-13"></a><span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">'V22'</span><span class="p">)</span>
<a id="rest_code_a676d237e9c8464d88906f5cf10f4924-14" name="rest_code_a676d237e9c8464d88906f5cf10f4924-14" href="visualising-the-wishart-distribution.html#rest_code_a676d237e9c8464d88906f5cf10f4924-14"></a><span class="n">ax</span><span class="o">.</span><span class="n">set_zlabel</span><span class="p">(</span><span class="s1">'V12=V21'</span><span class="p">)</span>
<a id="rest_code_a676d237e9c8464d88906f5cf10f4924-15" name="rest_code_a676d237e9c8464d88906f5cf10f4924-15" href="visualising-the-wishart-distribution.html#rest_code_a676d237e9c8464d88906f5cf10f4924-15"></a><span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">30</span><span class="p">))</span>
<a id="rest_code_a676d237e9c8464d88906f5cf10f4924-16" name="rest_code_a676d237e9c8464d88906f5cf10f4924-16" href="visualising-the-wishart-distribution.html#rest_code_a676d237e9c8464d88906f5cf10f4924-16"></a><span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">70</span><span class="p">))</span>
<a id="rest_code_a676d237e9c8464d88906f5cf10f4924-17" name="rest_code_a676d237e9c8464d88906f5cf10f4924-17" href="visualising-the-wishart-distribution.html#rest_code_a676d237e9c8464d88906f5cf10f4924-17"></a><span class="n">ax</span><span class="o">.</span><span class="n">set_zlim</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">30</span><span class="p">))</span>
<a id="rest_code_a676d237e9c8464d88906f5cf10f4924-18" name="rest_code_a676d237e9c8464d88906f5cf10f4924-18" href="visualising-the-wishart-distribution.html#rest_code_a676d237e9c8464d88906f5cf10f4924-18"></a><span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
<img alt="../output_4_0.png" src="../output_4_0.png"><div class="code"><pre class="code ipython3"><a id="rest_code_76116a44a2574bca8e27ed73d13dd183-1" name="rest_code_76116a44a2574bca8e27ed73d13dd183-1" href="visualising-the-wishart-distribution.html#rest_code_76116a44a2574bca8e27ed73d13dd183-1"></a><span class="n">x</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<a id="rest_code_76116a44a2574bca8e27ed73d13dd183-2" name="rest_code_76116a44a2574bca8e27ed73d13dd183-2" href="visualising-the-wishart-distribution.html#rest_code_76116a44a2574bca8e27ed73d13dd183-2"></a><span class="n">y</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<a id="rest_code_76116a44a2574bca8e27ed73d13dd183-3" name="rest_code_76116a44a2574bca8e27ed73d13dd183-3" href="visualising-the-wishart-distribution.html#rest_code_76116a44a2574bca8e27ed73d13dd183-3"></a><span class="n">z</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<a id="rest_code_76116a44a2574bca8e27ed73d13dd183-4" name="rest_code_76116a44a2574bca8e27ed73d13dd183-4" href="visualising-the-wishart-distribution.html#rest_code_76116a44a2574bca8e27ed73d13dd183-4"></a><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">n</span><span class="p">):</span>
<a id="rest_code_76116a44a2574bca8e27ed73d13dd183-5" name="rest_code_76116a44a2574bca8e27ed73d13dd183-5" href="visualising-the-wishart-distribution.html#rest_code_76116a44a2574bca8e27ed73d13dd183-5"></a>    <span class="n">M</span><span class="o">=</span><span class="n">st</span><span class="o">.</span><span class="n">wishart</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="n">scale</span><span class="o">=</span><span class="n">Sig1</span><span class="p">,</span><span class="n">size</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<a id="rest_code_76116a44a2574bca8e27ed73d13dd183-6" name="rest_code_76116a44a2574bca8e27ed73d13dd183-6" href="visualising-the-wishart-distribution.html#rest_code_76116a44a2574bca8e27ed73d13dd183-6"></a>    <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">M</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<a id="rest_code_76116a44a2574bca8e27ed73d13dd183-7" name="rest_code_76116a44a2574bca8e27ed73d13dd183-7" href="visualising-the-wishart-distribution.html#rest_code_76116a44a2574bca8e27ed73d13dd183-7"></a>    <span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">M</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
<a id="rest_code_76116a44a2574bca8e27ed73d13dd183-8" name="rest_code_76116a44a2574bca8e27ed73d13dd183-8" href="visualising-the-wishart-distribution.html#rest_code_76116a44a2574bca8e27ed73d13dd183-8"></a>    <span class="n">z</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">M</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<a id="rest_code_76116a44a2574bca8e27ed73d13dd183-9" name="rest_code_76116a44a2574bca8e27ed73d13dd183-9" href="visualising-the-wishart-distribution.html#rest_code_76116a44a2574bca8e27ed73d13dd183-9"></a><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<a id="rest_code_76116a44a2574bca8e27ed73d13dd183-10" name="rest_code_76116a44a2574bca8e27ed73d13dd183-10" href="visualising-the-wishart-distribution.html#rest_code_76116a44a2574bca8e27ed73d13dd183-10"></a><span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="s1">'3d'</span><span class="p">)</span>
<a id="rest_code_76116a44a2574bca8e27ed73d13dd183-11" name="rest_code_76116a44a2574bca8e27ed73d13dd183-11" href="visualising-the-wishart-distribution.html#rest_code_76116a44a2574bca8e27ed73d13dd183-11"></a><span class="n">ax</span><span class="o">.</span><span class="n">scatter3D</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">'o'</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="n">z</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">'seismic'</span><span class="p">)</span>
<a id="rest_code_76116a44a2574bca8e27ed73d13dd183-12" name="rest_code_76116a44a2574bca8e27ed73d13dd183-12" href="visualising-the-wishart-distribution.html#rest_code_76116a44a2574bca8e27ed73d13dd183-12"></a><span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">'V11'</span><span class="p">)</span>
<a id="rest_code_76116a44a2574bca8e27ed73d13dd183-13" name="rest_code_76116a44a2574bca8e27ed73d13dd183-13" href="visualising-the-wishart-distribution.html#rest_code_76116a44a2574bca8e27ed73d13dd183-13"></a><span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">'V22'</span><span class="p">)</span>
<a id="rest_code_76116a44a2574bca8e27ed73d13dd183-14" name="rest_code_76116a44a2574bca8e27ed73d13dd183-14" href="visualising-the-wishart-distribution.html#rest_code_76116a44a2574bca8e27ed73d13dd183-14"></a><span class="n">ax</span><span class="o">.</span><span class="n">set_zlabel</span><span class="p">(</span><span class="s1">'V12=V21'</span><span class="p">)</span>
<a id="rest_code_76116a44a2574bca8e27ed73d13dd183-15" name="rest_code_76116a44a2574bca8e27ed73d13dd183-15" href="visualising-the-wishart-distribution.html#rest_code_76116a44a2574bca8e27ed73d13dd183-15"></a><span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">30</span><span class="p">))</span>
<a id="rest_code_76116a44a2574bca8e27ed73d13dd183-16" name="rest_code_76116a44a2574bca8e27ed73d13dd183-16" href="visualising-the-wishart-distribution.html#rest_code_76116a44a2574bca8e27ed73d13dd183-16"></a><span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">70</span><span class="p">))</span>
<a id="rest_code_76116a44a2574bca8e27ed73d13dd183-17" name="rest_code_76116a44a2574bca8e27ed73d13dd183-17" href="visualising-the-wishart-distribution.html#rest_code_76116a44a2574bca8e27ed73d13dd183-17"></a><span class="n">ax</span><span class="o">.</span><span class="n">set_zlim</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">30</span><span class="p">))</span>
<a id="rest_code_76116a44a2574bca8e27ed73d13dd183-18" name="rest_code_76116a44a2574bca8e27ed73d13dd183-18" href="visualising-the-wishart-distribution.html#rest_code_76116a44a2574bca8e27ed73d13dd183-18"></a><span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
<img alt="../output_5_0.png" src="../output_5_0.png">
</div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="mathematics-of-memes.html" rel="prev" title="Mathematics of Memes">Previous post</a>
            </li>
            <li class="next">
                <a href="caffeine-in-pregnancy-weak-identifiability-and-working-with-the-media.html" rel="next" title="Caffeine in Pregnancy, Weak Identifiability, and Working with the Media">Next post</a>
            </li>
        </ul></nav></aside><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-3lJUsx1TJHt7BA4udB5KPnDrlkO8T6J6v/op7ui0BbCjvZ9WqV4Xm6DTP6kQ/iBH" crossorigin="anonymous"></script><script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$latex ','$'], ['\\(','\\)']]}});
        </script></article><!--End of body content--><footer id="footer"></footer>
</div>
</div>


        <script src="../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>

